config:
  argocd:
    namespace: openshift-gitops
  pipelines:
    name: cicd
environments:
- apps:
  - name: app-microsweeper-quarkus
    services:
    - name: microsweeper-quarkus
      pipelines:
        integration:
          bindings:
          - dev-app-microsweeper-quarkus-microsweeper-quarkus-binding
          - gitlab-push-binding
      # UPDATEME
      source_url: https://gitlab.com/redhatdemocentral/microsweeper-quarkus.git
      webhook:
        secret:
          name: webhook-secret-dev-microsweeper-quarkus
          namespace: cicd
  name: dev
  pipelines:
    integration:
      bindings:
      - gitlab-push-binding
      template: app-ci-template
- name: stage
# UPDATEME
gitops_url: https://gitlab.com/redhatdemocentral/microsweeper-gitops.git
version: 1
